<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebular Clothing</title>
    <link rel="stylesheet" href="/Website-project/CSSFolder/bootstrap.css">
    <link rel="stylesheet" href="/Website-project/CSSFolder/Login.css">
</head>

<body> 
  <script> 
    fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('afterbegin', data);
            });
    </script>

      <section>
       
        <div class="container mt-5 pt-5">
          <div class = "row">
            <div class = "col-12 col-sm-8 col-nd-6  m-auto"> 
             <div class ="card border-1 shadow">
              <div class="card-body">
                <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" width="100%" height="150" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                </svg>
              
                <form action="/Website-project/PHPFolder/Login.php" method="post">
                  <label for="username">Username:</label>
                  <input type="text" name="username" class="form-control my-2 py-2" placeholder="Username" required>
                  <br>
                  <label for="password">Password:</label>
                  <input type="password" name="password" class="form-control my-1 py-2" placeholder="Password" required>
                  <div class="text-center mt-3">
                      <div class="d-grid gap-2">
                          <button class="btn btn-primary" type="submit">Login</button>
                      </div>
                      <div class="last-section">
                          <div class="checkboxcontent">
                              <input type="checkbox" class="custom-control custom-checkbox" id="check" />
                              <label for="check" class="custom-input-label">Remember me</label>
                          </div>
                          <a href="forgotPassword.html" class="">Forgot password?</a>
                      </div>
                  </div>
              </form>
                
                
              </div>
              
              </div>
             </div> 
          </div>
        </div>
      </section>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
